package org.example.commands

/**
 * Представляет обобщенный интерфейс команды. Классы, реализующие данный интерфейс,
 * представляют команды, доступные пользователю в каком-то состоянии приложения.
 * @param T тип аргумента, который принимает команда перед выполнением.
 */
interface Command<T> {
    /**
     * Описание команды.
     */
    var description: String

    /**
     * Выполнить команду.
     * @param argument какие-либо данные, необходимые для выполнения команды.
     */
    fun execute(argument: T)
}